# system under testing
common:
{
  logging: True
}
uts:
{
  # port must quote by " or '
  opa: {host: "172.19.96.10", port: "8080"}
  ofrg: {host: "172.19.96.60", port: "8080"}
  kernel: {host: "172.19.96.36", port: "8080"}
}
misc:
{
  kernel_payment_keys: ['payUserCode', 'saleOrderId', 'userCode', 'outOrderId', 'orderCash', 'chargeAmount', 'chargeUserCode', 'fromUserCode', 'toUserCode', 'transAmount']
  kernel_method_keys: ['companyId', 'payGateCode']
}
params:
{
  opa:
  {
    # 正常下单商户：
    # mids: ['A923501', 'A923502', 'A923503']
    mids: ['A10000008']
    hf_prefix: ['1524300', '1864519', '1863117', '1339011', '1532600']
    ll_phone_prefix: ['1369990', '1399524', '1899250', '1320971', '1309916']
    ll_flow_value: ['10M', '10M', '10M', '20M', '20M']
    game_card_id: ['2203200', '220612', '224103', '226105', '224101']
    game_game_area: ['', '', '', '226105', '224101']
    game_game_srv: ['', '', '', '226105', '']
    gascard_card_id: ['64127500', '64349102']
    gascard_account_prefix: ['10001199123', '91234567']
    gascard_type: ['1', '2']
    ggshiye_provId: 'v2056'
    ggshiye_cityId: 'v2058'
    ggshiye_type: '003'
    ggshiye_chargeCompanyCode: 'v2642'
    # a2bf364d91c65964491d6ef7c0a36c46
    userpwd: 'OFCARD'
    callback_url: "http://172.19.98.68:8099/api/commonCallback"
    version: "9.0"
    md5_key: OFCARD
  }
}
dbs:
{
  ofrc:
  {
    url: "oracle://ofrc:ofcard@172.19.100.241:1521/oncz"
  }
  ofrcmain:
  {
    url: "oracle://ofrc:ofcard@172.19.100.241:1521/ofdb"
  }
  main:
  {
    url: "oracle://ofcardoramanager:ofcard@172.19.100.241:1521/ofdb"
  }
  crm:
  {
    url: "oracle://ofcrm:ofcard@172.19.100.241:1521/ofdb"
  }
  pay:
  {
    url: "oracle://kernelpay:ofcard@172.19.100.241:1521/ofdb"
  }
  cardbase:
  {
    url: "oracle://ofcardbase:ofcard@172.19.100.241:1521/ofdb"
  }
}

